/**
  \mainpage Generic Mission CPU-3 User's Guide Documentation

  <UL>
  	  <LI> \subpage cpu3revhist
  	  <LI> \subpage cpu3context
  	  <LI> \subpage cpu3arch
  	  <LI> \subpage cpu3opr
  </UL>

  The following are the User's Guides for the Applications that are hosted on CPU-3:
  
  <UL>
     <LI> <A HREF="./cfe/index.html"> cFE User's Guide </A><BR>
     <LI> <A HREF="./cs/index.html"> Checksum Application User's Guide </A><BR>
     <LI> <A HREF="./ds/index.html"> Data Store Application User's Guide </A><BR>
     <LI> <A HREF="./fm/index.html"> File Manager Application User's Guide </A><BR>
     <LI> <A HREF="./hk/index.html"> Housekeeping Application User's Guide </A><BR>
     <LI> <A HREF="./hs/index.html"> Health and Safety Application User's Guide </A><BR>
     <LI> <A HREF="./lc/index.html"> Limit Checker Application User's Guide </A><BR>
     <LI> <A HREF="./md/index.html"> Memory Dwell Application User's Guide </A><BR>
     <LI> <A HREF="./mm/index.html"> Memory Manager Application User's Guide </A><BR>
     <LI> <A HREF="./sc/index.html"> Stored Command Application User's Guide </A><BR>
     <LI> <A HREF="./sch/index.html"> Scheduler Application User's Guide </A><BR>
  </UL>
**/


/**
  \page cpu3revhist CPU-3 Documentation Revision History

  \verbatim  
  $Log: cpu3.dox  $
  Revision 1.2 2009/04/17 13:44:19GMT-05:00 dkobe 
  Corrected content to match all cpus
  \endverbatim
  
**/

/**
  \page cpu3context Context of CPU-3 within Spacecraft
  
  [Insert description of location of CPU-3 hardware within spacecraft.  Identify
   interfaces with other electronic boxes and, if appropriate, its physical
   location on the spacecraft]
   
**/

/**
  \page cpu3arch Architecture of CPU-3
  
  [Insert detailed description of CPU.  Include memory, processor type, special hardware
   interfaces, etc.]
   
**/

/**
  \page cpu3opr CPU-3 Operations
  
  [Insert description of how the Processor is controlled/operated.]
  
**/

