/**
  \mainpage Generic Mission CPU-2 User's Guide Documentation

  <UL>
  	  <LI> \subpage cpu2revhist
  	  <LI> \subpage cpu2context
  	  <LI> \subpage cpu2arch
  	  <LI> \subpage cpu2opr
  </UL>

  The following are the User's Guides for the Applications that are hosted on CPU-2:
  
  <UL>
     <LI> <A HREF="./cfe/index.html"> cFE User's Guide </A><BR>
     <LI> <A HREF="./cs/index.html"> Checksum Application User's Guide </A><BR>
     <LI> <A HREF="./ds/index.html"> Data Store Application User's Guide </A><BR>
     <LI> <A HREF="./fm/index.html"> File Manager Application User's Guide </A><BR>
     <LI> <A HREF="./hk/index.html"> Housekeeping Application User's Guide </A><BR>
     <LI> <A HREF="./hs/index.html"> Health and Safety Application User's Guide </A><BR>
     <LI> <A HREF="./lc/index.html"> Limit Checker Application User's Guide </A><BR>
     <LI> <A HREF="./md/index.html"> Memory Dwell Application User's Guide </A><BR>
     <LI> <A HREF="./mm/index.html"> Memory Manager Application User's Guide </A><BR>
     <LI> <A HREF="./sc/index.html"> Stored Command Application User's Guide </A><BR>
     <LI> <A HREF="./sch/index.html"> Scheduler Application User's Guide </A><BR>
  </UL>
**/


/**
  \page cpu1revhist CPU-2 Documentation Revision History

  \verbatim  
  $Log: 
  \endverbatim
  
**/

/**
  \page cpu2context Context of CPU-2 within Spacecraft
  
  [Insert description of location of CPU-2 hardware within spacecraft.  Identify
   interfaces with other electronic boxes and, if appropriate, its physical
   location on the spacecraft]
   
**/

/**
  \page cpu2arch Architecture of CPU-2
  
  [Insert detailed description of CPU.  Include memory, processor type, special hardware
   interfaces, etc.]
   
**/

/**
  \page cpu2opr CPU-2 Operations
  
  [Insert description of how the Processor is controlled/operated.]
  
**/

